<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Factorization</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --color: #333333;
            --color-darker: #222222;
            --background: #f1f1f1;
            --background-darker: #cdcdcd;
        }

        html {
            font-family: "Roboto Slab", serif;
            font-size: 10px;
            box-sizing: border-box;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: var(--background);
            color: var(--color);
        }

        .enteree {
            margin: 3em 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .title {
            font-size: 4.5em;
            white-space: pre;
            text-align: right;
            letter-spacing: 0.05em;
        }

        .entery {
            margin: 0 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }

        .entry {
            width: 10em;
            margin: 0.25em 0 1em 0;
            font-family: "Roboto Slab", serif;
            font-size: 1em;
            text-align: center;
            padding: 0.1em;
            color: var(--color);
            border: 0.1em solid var(--color);
            background-color: var(--background);
            border-radius: 0.15em;
            transition: width 0.2s ease-out;
        }

        .entry:hover {
            width: 11em;
            color: var(--color-darker);
            background-color: var(--background-darker);
        }

        .factorize {
            width: 7em;
            font-family: "Roboto Slab", serif;
            font-size: 1em;
            padding: 0.1em;
            color: var(--color);
            border: 0.1em solid var(--color);
            background-color: var(--background);
            border-radius: 0.15em;
            transition: width 0.2s ease-out;
        }

        .factorize:hover {
            width: 8em;
            color: var(--color-darker);
            background-color: var(--background-darker);
            cursor: pointer;
        }

        .factorize:focus {
            color: var(--color-darker);
            background-color: var(--background-darker);
        }

        .display {
            width: 50%;
            text-align: center;
            font-size: 3em;
            padding: 0.5em;
            border: 0.15em solid var(--color);
            border-radius: 0.15em;
            transition: border-width 0.1s ease-in-out;
        }

        .display:hover {
            border-width: 0.1em;
        }

        .warning {
            margin: 1em 0;
            font-size: 1.5em;
            font-weight: 500;
            font-style: italic;
            user-select: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="enteree">
            <h1 class="title">prime
            factorization</h1>
            <div class="entery">
                <label for="entry">enter number to be factorized</label>
                <input id="entry" class="entry" type="number" name="entry" placeholder="< here >">
                <button class="factorize" onclick="factorize()">factorize</button>
            </div>
        </div>

        <div id="display" class="display"></div>

        <p class="warning">warning: too large number may crash the entire process</p>   
    </main>

    <script src="factorize.js"></script>
</body>
</html>