<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Quote Generator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: "Raleway", sans-serif;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 50%;
            height: 50%;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.1em solid;
            border-radius: 0.25em;
        }

        .quotdisplay {
            font-size: 2em;
            background-color: #eeeeee;
            text-align: center;
            padding: 0.5em;
        }

        .title {
            margin: 0.5em;
            font-size: 3em;
        }

        .button {
            font-family: "Raleway", sans-serif;
            font-size: 1.5em;
            padding: 0.1em;
        }
    </style>

    <script type="module" src="./generate.js"></script>
</head>

<body class="body">
    <div class="container">
        <p id="display" class="quotdisplay"></p>
    </div>

    <h1 class="title">quote generator</h1>
    <button class="button" onclick="newQuote()">generate</button>
</body>
</html>